{
  "pages": [
    "pages/manageCar/manageCar",
    "pages/manageDriver/manageDriver",
    "pages/index/index",
    "pages/service/service",
    "pages/driverBegin/driverBegin",
    "pages/driverFinish/driverFinish",
    "pages/managePay/managePay",
    "pages/dispatchOrder/dispatchOrder",
    "pages/chooseCars/chooseCars",
    "pages/chooseDrivers/chooseDrivers",
    "pages/workerLogin/workerLogin",
    "pages/pickTravel/pickTravel",
    "pages/usercenter/usercenter",
    "pages/userOrderDetail/userOrderDetail",
    "pages/userOrders/userOrders",
    "pages/createOrder/createOrder",
    "pages/userIndex/userIndex",
    "pages/pickPlane/pickPlane"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/service/service",
        "text": "服务"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的"
      }
    ]
  }
}